{
  "name": "model-watcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "description": "Definitive generative-AI model release watcher and Discord bot covering every major publisher.",
  "scripts": {
    "watch": "tsx src/index.ts",
    "dry": "tsx src/index.ts --dry-run --force",
    "seed": "tsx src/index.ts --seed --force",
    "bot": "tsx src/bot/index.ts",
    "bot:register": "tsx src/bot/index.ts --register-only",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
